PORT = 8000
DB_URL = "mongodb+srv://nimeshsv128:Nimesh007@cluster0.yeumces.mongodb.net/Shop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7000d
ACTIVATION_SECRET = "Jd6T=0DDF~C0l=?uz#f#r4,ZvSDQ[@"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465 
SMPT_PASSWORD = "bkervobiprduddah"
SMPT_MAIL = "nimeshsv814@gmail.com"
STRIPE_API_KEY = "pk_test_51OySRySJIAj6rbXuhFbr0bTwolLX2T0RdhOiU3SyCauoIZfx2Dzp3EbRRQsUro73BiGFL6MMtAPRrPnmdjGxRaAI00x03LZZPG"
STRIPE_SECRET_KEY = "sk_test_51OySRySJIAj6rbXuvr4SDX5xrabsCCzX3bx5pzQQipM9dfahlWuip5mrP12Adhi9BgAyLJohK4Pe0bFy4yiaXa2r00xTVJUzYm"
CLOUDINARY_NAME = "deevtat5f"
CLOUDINARY_API_KEY = "944293734443488"
CLOUDINARY_API_SECRET = "3qk5vjOssbUiI_dgqm-5qSVfO6g"